<body>
    <h1>cabeza 1</h1>
    <div id="cabeza">
        <a href="/obras">
            <img id="imagen" src="/images/edificio-60-10-11-poster.jpg" alt="">
        <div id="subCabeza"></div>
        </a>
        <a href="/obras">
            <img id="imagen" src="/images/edificio-60-10-11-poster.jpg" alt="">
        <div id="subCabeza"></div>
        </a>
    </div>
<!--     <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste tenetur suscipit deleniti, error neque consectetur sapiente quam itaque similique enim! Laborum deleniti inventore neque rem eius tenetur minima modi ducimus.</h1> -->
    <div>
        <button></button>
    </div>
</body>

<!-- 
header{
    background-color: aqua;
    height: 130px;
    padding: 20px;
}
#cabeza{
    padding: 20px;
    width: 100px;
    height: 600px;
    padding: 60px;
}

a{
    display: flex;
    align-items: center;
}

#subCabeza{
    width: 100px;
    height: 150px;
    background-color: rgb(255, 255, 84);
    position: absolute;
    opacity: 50%;
    
}

 #imagen{
    border: 3px rgb(67, 0, 250) solid;
    opacity: 50%;
    height: 145px;
    width: 300px;
}

h1{
    font-size: var(--paragraph);
    width: 100vh;
} -->